{
  "scripts": {
    "start": "concurrently \"cd backend && source venv/bin/activate && uvicorn server:socket_app --host 0.0.0.0 --port 8000 --reload\" \"cd frontend && npm run dev\""
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1"
  }
}
